{
  "name": "family-map",
  "version": "1.0.0",
  "description": "Make a family of related functions from a naming function and an array of arguments",
  "main": "./bundle.js",
  "author": "Kyle Chamberlain",
  "license": "MIT",
  "scripts": {
    "test": "jest"
  },
  "dependencies": {
    "lodash.curry": "^4.1.1",
    "object-assign": "^4.1.0"
  },
  "devDependencies": {
    "babel-jest": "^18.0.0",
    "eslint": "^3.13.0",
    "eslint-config-airbnb": "^14.0.0",
    "eslint-plugin-import": "^2.2.0",
    "eslint-plugin-jsx-a11y": "^3.0.2",
    "eslint-plugin-react": "^6.9.0",
    "jest": "^17.0.3",
    "ramda": "^0.23.0",
    "sanctuary": "^0.11.1"
  }
}
